<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/SS icon.svg" rel="icon">
  <link href="assets/img/SS icon.svg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 14 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/Dp/image-600x600.jpg (1).png" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Sandeep Sarma P S</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.facebook.com/sandeep.sarma.5011?mibextid=ZbWKwL" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/sandeep_sarma_org_2.0?igsh=YzVrMW0zNWo3Z2I=" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="https://www.linkedin.com/in/sandeep-sarma-781132260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#testimonials"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/Dp/Picsart_24-06-23_12-48-34-911.png" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Sandeep Sarma P S</h2>
        <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Film maker">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>I'm a UI/UX designer with a passion for creating seamless digital experiences that combine aesthetics with functionality. Skilled in user research, prototyping, and collaboration, with a focus on delivering intuitive designs that enhance user satisfaction and engagement. Experienced in designing for web and mobile platforms, leveraging design tools and methodologies to create user-centric solutions.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/Dp/image-600x600.jpg (1).png" alt="" data-aos="fade-in" class="img-boarder-radius">

          </div>
          <div class="col-lg-8 content">
            <h2>UI/UX Designer</h2>
            <p class="fst-italic py-3">
              Being UX/UI designer specializing in creating pleasing visual experiences through deliberate design
            </p>

            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <button class="label-button" data-target="birthday">Birthday</button>
                    <span class="value" id="birthday">30 April 2003</span>
                  </li>
                  <li>
                    <button class="label-button" data-target="website">Country</button>
                    <span class="value" id="website">India</span>
                  </li>
                  <li>
                    <button class="label-button" data-target="phone">Phone</button>
                    <span class="value" id="phone">+91 9946704687</span>
                  </li>
                  <li>
                    <button class="label-button" data-target="city">City</button>
                    <span class="value" id="city">Kottayam, Kerala</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <button class="label-button" data-target="age">Age</button>
                    <span class="value" id="age">21</span>
                  </li>
                  <li>
                    <button class="label-button" data-target="degree">Degree</button>
                    <span class="value" id="degree">BA Malayalam</span>
                  </li>
                  <li>
                    <button class="label-button" data-target="email">Email</button>
                    <span class="value" id="email">sandeepsarma2003@gmail.com</span>
                  </li>
                  <li>
                    <button class="label-button" data-target="freelance">Freelance</button>
                    <span class="value" id="freelance">Available</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>A proficient UI/UX designer possesses a blend of technical, creative, and analytical skills. Key abilities include:</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>User Research</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>UI UX Fireframe Creation</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Prototyping</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>User Interface Designing</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Motivated and creative entry-level UI/UX Designer with a strong foundation in design principles and a passion for creating user-friendly interfaces. Proficient in wireframing, prototyping, and visual design using tools like Figma and Adobe XD. Experienced in conducting user research and usability testing through academic projects and internships. Eager to apply skills and grow in a collaborative and dynamic team environment.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <u>
              <h3 class="resume-title">Summary</h3>
            </u>

            <div class="resume-item pb-0">
              <h4>Sandeep Sarma P S</h4>
              <p><em>A UI/UX designer focuses on creating intuitive and visually appealing interfaces for digital products. UI (User Interface) design involves the look and layout of a product, including buttons, icons, and overall visual aesthetics. UX (User Experience) design focuses on the overall feel and functionality of the product, ensuring it is user-friendly and meets the needs of its users.</em></p>
              <ul>
                <li>Puthumana Illam, Kurichy P.O Kottayam, Kerala</li>
                <li>+91 9946704687</li>
                <li>sandeepsarma2003@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <u>
              <h3 class="resume-title">Education</h3>
            </u>
            <div class="resume-item">
              <h4>Diploma in UI/UX</h4>
              <h5>2024</h5>
              <p><em>Techmindz , Ernakulam</em></p>
              <p>Completed 6 month diploma course on UI/UX (HTML, JavaScript, Bootstrap)</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Diploma in Film Editing</h4>
              <h5>2023</h5>
              <p><em>NAAFE Film Academy , Eranakulam</em></p>
              <p>Completed 6 month diploma course on Film editing and worked as an assistant spot editor in a Malayalam film named 'Little Hearts'.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>B.A Malayalam Language & Literature</h4>
              <h5>2020 - 2023</h5>
              <p><em>Baselius College, Kottayam</em></p>
              <p>Graduated in BA Malayalam Language and Literature from Mahatma Gandhi University</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <u>
              <h3 class="resume-title">Professional Experience</h3>
            </u>
            <div class="resume-item">
              <h4>UX design Intern</h4>
              <h5>January 2024 - Present</h5>
              <p><em>Techmindz , Eranakulam </em></p>
              <ul>
                <li> User Research:

                  Conduct surveys, interviews, and usability tests to gather user feedback.
                  
                  Analyze user data to identify pain points and opportunities for improvement.</li>

                <li>Wireframing and Prototyping:

                  Create wireframes, mockups, and interactive prototypes to visualize design ideas.
                  
                  Use tools like Sketch, Figma, or Adobe XD to develop design concepts.</li>

                <li>Design Implementation:

                  Assist in creating visual design elements, such as icons, buttons, and layouts.

                  Collaborate with developers to ensure the design is accurately implemented.</li>

                <li>Usability Testing:
 
                  Set up and run usability testing sessions to evaluate design effectiveness.

                  Compile findings and suggest design adjustments based on user feedback.</li>

                <li>Documentation and Collaboration:

                  Maintain design documentation, including style guides and design specifications.
                  
                  Work closely with cross-functional teams, including product managers and developers, to ensure cohesive and user- centered design solutions.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>This portfolio serves as a visual and narrative showcase of my design abilities, approach, and experiences in the field of UI/UX design.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Web</li>
            <li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-books">Short Film</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/card/iPhone 15 Pro 1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>Modern Dating App</p>
                  <a href="assets/img/card/iPhone 15 Pro 1.jpg" title="CONNECTION" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/card/MacBook01.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Web 1</h4>
                  <p>Online Ayurveda Clinic Booking Website</p>
                  <a href="assets/img/card/MacBook01.jpg" title="ARYAVED" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="aryaved.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/card/atm card.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 1</h4>
                  <p>ATM Card Design</p>
                  <a href="assets/img/card/atm card.jpg" title="ATM CARD" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/card/Apple Devices Mockup.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Web 2</h4>
                  <p>Online Education Platform</p>
                  <a href="assets/img/card/Apple Devices Mockup.jpg" title="EDUCO." data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="educo.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/card/hiring poster.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 2</h4>
                  <p>Card Design</p>
                  <a href="assets/img/card/hiring poster.jpg" title="HIRING POSTER" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/card/iPhone 15 Pro.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>Tailor Booking and Selling Application</p>
                  <a href="assets/img/card/iPhone 15 Pro.jpg" title="CLOTHIER" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="clothier.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/card/RPN_0052.JPG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Short Film 1</h4>
                  <p>What Matters Most</p>
                  <a href="assets/img/card/RPN_0052.JPG" title="SURVIVAL" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="survival.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <!-- </div>End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/card/DEE_2461.JPG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Short Film 2</h4>
                  <p>A Tale of Courage Against Dowry</p>
                  <a href="assets/img/card/sthreedhanam.jpg" title="STHREEDHANAM" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="sthreedhanam.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            <!-- </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/portfolio/app-3.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Product 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/portfolio/product-3.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/portfolio/branding-3.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Books 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/portfolio/books-3.jpg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>End Portfolio Item -->

          </div><!-- End Portfolio Container -->


      </div>

    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>I'm provide a range of services including user research, wireframing, and prototyping to visualize product design and functionality.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 1,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>UI/UX design services focus on creating user-friendly and visually appealing digital interfaces. They include user research, wireframing, prototyping, visual design, interaction design, usability testing, responsive design, information architecture, and brand integration. The goal is to enhance the overall user experience by making digital products intuitive, accessible, and engaging.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/card/uxui design icon.png" class="testimonial-img" alt="">
                <h3>UIUX Design</h3>
                <!-- <h4>Techmindz , Eranakulam</h4> -->
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>App design services involve creating the visual layout and interactive elements of a mobile or web application. This includes user research, wireframing, prototyping, visual design, and usability testing. The goal is to ensure the app is user-friendly, visually appealing, and provides a seamless experience across different devices.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/card/smartfone.png" class="testimonial-img" alt="">
                <h3>App Design</h3>
                <!-- <h4>Freelancer</h4> -->
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Web design services focus on creating and optimizing the visual layout, structure, and user experience of websites. This includes user research, wireframing, visual design, responsive design, and usability testing. The goal is to ensure websites are aesthetically pleasing, easy to navigate, and accessible across various devices and screen sizes.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/card/web.png" class="testimonial-img" alt="">
                <h3>Web Design</h3>
                <!-- <h4>Entrepreneur</h4> -->
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Let's connect! For any inquiries, collaboration opportunities, or just to say hi, feel free to reach out</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Puthumana Illam, Kurichy P.O Kottayam, Kerala</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 9946704687</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>sandeepsarma2003@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <a href="https://www.google.com/maps/place/9%C2%B029'29.9%22N+76%C2%B031'07.1%22E/@9.4908478,76.5161554,888m/data=!3m1!1e3!4m4!3m3!8m2!3d9.4916296!4d76.5186386!5m1!1e4?entry=ttu" target="_blank"><img src="assets\img\gmap-img.jpg" alt="View on Google Maps" style="width: 400px;height: 205px;"></a>

            </div>
          </div>

          <div class="col-lg-7">
            <form id="contactForm" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">
                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required>
                </div>
                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required>
                </div>
                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required>
                </div>
                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required></textarea>
                </div>
                <div class="col-md-12 text-center">
                  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
                    <div class="toast-body">
                      Your message has been sent. Thank you!
                    </div>
                  </div>
                  <button type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
          

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    const labelButtons = document.querySelectorAll(".label-button");

    labelButtons.forEach(button => {
      button.addEventListener("mouseenter", function() {
        const targetId = this.getAttribute("data-target");
        const correspondingValue = document.getElementById(targetId);
        
        // Hide all values
        document.querySelectorAll(".value").forEach(span => {
          span.style.display = "none";
        });
        
        // Show corresponding value
        correspondingValue.style.display = "inline";
      });
      
      button.addEventListener("click", function() {
        const targetId = this.getAttribute("data-target");
        const correspondingValue = document.getElementById(targetId);
        
        // Toggle active class for button styling
        labelButtons.forEach(btn => {
          btn.classList.remove("active");
        });
        this.classList.add("active");
        
        // Hide all values
        document.querySelectorAll(".value").forEach(span => {
          span.style.display = "none";
        });
        
        // Show corresponding value
        correspondingValue.style.display = "inline";
      });
    });
  });

  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var contactForm = document.getElementById('contactForm');
      var toast = new bootstrap.Toast(document.querySelector('.toast'));
    
      contactForm.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission
    
        // Show the toast message
        toast.show();
    
        // Clear form fields
        contactForm.reset();
      });
    });
    </script>
    

</body>

</html>